In [1]:
import pandas as pd
from database_connection import engine
import functools as ft

In [2]:
# Function to add year column and remove year from column names
def remove_year(dataframe, year):
        # Add year column
        dataframe.insert(loc=0, column='Year', value=year)

        # Strip away year from column names
        dataframe.columns = dataframe.columns.str.rstrip(f', {year}')

# 2007

In [3]:
# Import csv into pandas dataframe 2007
data_2007 = pd.read_csv("Resources/2007-PIT-Counts-by-State.csv")
data_2007_df = pd.DataFrame(data_2007)

In [4]:
# Run remove_year funtion
remove_year(data_2007_df, 2007)
# Display DataFrame
data_2007_df.head()

,Year,State,Number of CoCs,Overall Homeless,Sheltered ES Homeless,Sheltered TH Homeless,Sheltered Total Homeless,Unsheltered Homeless,Overall Homeless Individuals,Sheltered ES Homeless Individuals,...,Sheltered ES Homeless Family Households,Sheltered TH Homeless Family Households,Sheltered Total Homeless Family Households,Unsheltered Homeless Family Households,Overall Chronically Homeless Individuals,Sheltered Total Chronically Homeless Individuals,Unsheltered Chronically Homeless Individuals,Overall Homeless Veterans,Sheltered Total Homeless Veterans,Unsheltered Homeless Veterans
0,2007,AK,2.0,"1,642",898,489,"1,387",255,"1,062",618,...,95,70,165,25,278,221,57,203,152,51
1,2007,AL,8.0,"5,452","1,452","2,344","3,796","1,656","4,184","1,210",...,96,251,347,119,993,483,510,974,745,229
2,2007,AR,9.0,"3,836","1,251","1,034","2,285","1,551","2,987",985,...,97,87,184,140,852,409,443,287,255,32
3,2007,AS,0.0,,,,,,,,...,,,,,,,,,,
4,2007,AZ,3.0,"14,646","3,934","4,684","8,618","6,028","10,020","2,412",...,463,828,"1,291",168,"2,804",650,"2,154",869,858,11

In [5]:
# Export df to sql table
data_2007_df.to_sql(name='data_2007', con=engine, if_exists='replace')

# 2008

In [6]:
# Import csv into pandas dataframe 2008
data_2008 = pd.read_csv("Resources/2008-PIT-Counts-by-State.csv")
data_2008_df = pd.DataFrame(data_2008)

In [7]:
# Run remove_year funtion
remove_year(data_2008_df, 2008)
# Display DataFrame
data_2008_df.head()

,Year,State,Number of CoCs,Overall Homeless,Sheltered ES Homeless,Sheltered TH Homeless,Sheltered Total Homeless,Unsheltered Homeless,Overall Homeless Individuals,Sheltered ES Homeless Individuals,...,Sheltered ES Homeless Family Households,Sheltered TH Homeless Family Households,Sheltered Total Homeless Family Households,Unsheltered Homeless Family Households,Overall Chronically Homeless Individuals,Sheltered Total Chronically Homeless Individuals,Unsheltered Chronically Homeless Individuals,Overall Homeless Veterans,Sheltered Total Homeless Veterans,Unsheltered Homeless Veterans
0,2008,AK,2.0,"1,646",847,605,"1,452",194,"1,067",557,...,83,75,158,14,439,355,84,218,189,29
1,2008,AL,8.0,"5,387","1,534","2,309","3,843","1,544","4,086","1,159",...,131,245,376,107,"1,052",579,473,801,677,124
2,2008,AR,6.0,"3,255","1,048",972,"2,020","1,235","2,625",860,...,76,81,157,128,893,492,401,235,219,16
3,2008,AS,0.0,,,,,,,,...,,,,,,,,,,
4,2008,AZ,3.0,"12,488","3,104","3,866","6,970","5,518","8,428","1,782",...,404,681,"1,085",192,"3,097","1,223","1,874",736,736,0

In [8]:
# Export df to sql table
data_2008_df.to_sql(name='data_2008', con=engine, if_exists='replace')

# 2009

In [9]:
# Import csv into pandas dataframe 2009
data_2009 = pd.read_csv("Resources/2009-PIT-Counts-by-State.csv")
data_2009_df = pd.DataFrame(data_2009)

In [10]:
# Run remove_year funtion
remove_year(data_2009_df, 2009)
# Display DataFrame
data_2009_df.head()

,Year,State,Number of CoCs,Overall Homeless,Sheltered ES Homeless,Sheltered TH Homeless,Sheltered Total Homeless,Unsheltered Homeless,Overall Homeless Individuals,Sheltered ES Homeless Individuals,...,Sheltered TH Homeless Family Households,Sheltered Total Homeless Family Households,Unsheltered Homeless Family Households,Overall Chronically Homeless Individuals,Sheltered ES Chronically Homeless Individuals,Sheltered Total Chronically Homeless Individuals,Unsheltered Chronically Homeless Individuals,Overall Homeless Veterans,Sheltered Total Homeless Veterans,Unsheltered Homeless Veterans
0,2009,AK,2.0,"1,992","1,009",656,"1,665",327,"1,239",626,...,92,210,27,323,245,245,78,259,222,37
1,2009,AL,8.0,"6,080","1,419","2,494","3,913","2,167","4,686","1,104",...,201,313,196,"1,189",652,652,537,"1,063",858,205
2,2009,AR,6.0,"2,852",652,"1,078","1,730","1,122","2,181",499,...,85,143,91,406,146,146,260,249,168,82
3,2009,AS,0.0,,,,,,,,...,,,,,,,,,,
4,2009,AZ,3.0,"14,721","4,020","4,346","8,366","6,355","9,959","2,452",...,773,"1,251",155,"2,229",538,538,"1,691","2,343","1,216","1,127"

In [11]:
# Export df to sql table
data_2009_df.to_sql(name='data_2009', con=engine, if_exists='replace')

# 2010

In [12]:
# Import csv into pandas dataframe 2010
data_2010 = pd.read_csv("Resources/2010-PIT-Counts-by-State.csv")
data_2010_df = pd.DataFrame(data_2010)

In [13]:
# Run remove_year funtion
remove_year(data_2010_df, 2010)
# Display DataFrame
data_2010_df.head()

,Year,State,Number of CoCs,Overall Homeless,Sheltered ES Homeless,Sheltered TH Homeless,Sheltered SH Homeless,Sheltered Total Homeless,Unsheltered Homeless,Overall Homeless Individuals,...,Unsheltered Homeless Family Households,Sheltered SH Chronically Homeless,Overall Chronically Homeless Individuals,Sheltered ES Chronically Homeless Individuals,Sheltered SH Chronically Homeless Individuals,Sheltered Total Chronically Homeless Individuals,Unsheltered Chronically Homeless Individuals,Overall Homeless Veterans,Sheltered Total Homeless Veterans,Unsheltered Homeless Veterans
0,2010,AK,2.0,"1,863","1,013",658,0,"1,671",192,"1,118",...,8,0,164,119,0,119,45,300,270,30
1,2010,AL,8.0,"6,046","1,428","2,463",0,"3,891","2,155","4,553",...,162,0,"1,043",502,0,502,541,"1,089",911,178
2,2010,AR,5.0,"2,762",668,"1,060",0,"1,728","1,034","2,120",...,85,0,395,145,0,145,250,362,247,115
3,2010,AS,0.0,,,,,,,,...,,,,,,,,,,
4,2010,AZ,3.0,"13,711","3,503","3,671",40,"7,214","6,497","9,226",...,180,25,"1,935",519,25,544,"1,391","2,230","1,052","1,178"

In [14]:
# Export df to sql table
data_2010_df.to_sql(name='data_2010', con=engine, if_exists='replace')

# 2011

In [15]:
# Import csv into pandas dataframe 2011
data_2011 = pd.read_csv("Resources/2011-PIT-Counts-by-State.csv")
data_2011_df = pd.DataFrame(data_2011)

In [16]:
# Run remove_year funtion
remove_year(data_2011_df, 2011)
# Display DataFrame
data_2011_df.head()

,Year,State,Number of CoCs,Overall Homeless,Sheltered ES Homeless,Sheltered TH Homeless,Sheltered SH Homeless,Sheltered Total Homeless,Unsheltered Homeless,Overall Homeless Individuals,...,Sheltered SH Chronically Homeless Individuals,Sheltered Total Chronically Homeless Individuals,Unsheltered Chronically Homeless Individuals,Overall Chronically Homeless People in Families,Sheltered ES Chronically Homeless People in Families,Sheltered Total Chronically Homeless People in Families,Unsheltered Chronically Homeless People in Families,Overall Homeless Veterans,Sheltered Total Homeless Veterans,Unsheltered Homeless Veterans
0,2011,AK,2.0,"2,128","1,035",725,0,"1,760",368,"1,286",...,0,169,57,27,25,25,2,288,236,52
1,2011,AL,8.0,"5,558","1,615","2,100",34,"3,749","1,809","4,325",...,34,396,650,68,22,22,46,659,387,272
2,2011,AR,7.0,"3,424","1,018",784,0,"1,802","1,622","2,505",...,0,267,233,107,61,61,46,411,268,143
3,2011,AS,0.0,,,,,,,,...,,,,,,,,,,
4,2011,AZ,3.0,"10,504","3,571","3,691",40,"7,302","3,202","6,403",...,40,738,"1,201",344,290,290,54,"1,528","1,018",510

In [17]:
# Export df to sql table
data_2011_df.to_sql(name='data_2011', con=engine, if_exists='replace')

# 2012

In [18]:
# Import csv into pandas dataframe 2012
data_2012 = pd.read_csv("Resources/2012-PIT-Counts-by-State.csv")
data_2012_df = pd.DataFrame(data_2012)

In [19]:
# Run remove_year funtion
remove_year(data_2012_df, 2012)
# Display DataFrame
data_2012_df.head()

,Year,State,Number of CoCs,Overall Homeless,Sheltered ES Homeless,Sheltered TH Homeless,Sheltered SH Homeless,Sheltered Total Homeless,Unsheltered Homeless,Overall Homeless Individuals,...,Sheltered SH Chronically Homeless Individuals,Sheltered Total Chronically Homeless Individuals,Unsheltered Chronically Homeless Individuals,Overall Chronically Homeless People in Families,Sheltered ES Chronically Homeless People in Families,Sheltered Total Chronically Homeless People in Families,Unsheltered Chronically Homeless People in Families,Overall Homeless Veterans,Sheltered Total Homeless Veterans,Unsheltered Homeless Veterans
0,2012,AK,2.0,"1,913","1,139",577,0,"1,716",197,"1,298",...,0,257,16,6,6,6,0,256,227,29
1,2012,AL,8.0,"5,209","1,663","1,969",32,"3,664","1,545","3,825",...,32,331,579,59,22,22,37,526,377,149
2,2012,AR,6.0,"4,214",886,716,0,"1,602","2,612","3,428",...,0,142,219,76,29,29,47,362,205,157
3,2012,AS,0.0,,,,,,,,...,,,,,,,,,,
4,2012,AZ,3.0,"11,302","4,291","3,884",40,"8,215","3,087","6,310",...,34,389,"1,216",290,226,226,64,"1,478","1,007",471

In [20]:
# Export df to sql table
data_2012_df.to_sql(name='data_2012', con=engine, if_exists='replace')

# 2013

In [24]:
# Import csv into pandas dataframe 2013
data_2013 = pd.read_csv("Resources/2013-PIT-Counts-by-State.csv")
data_2013_df = pd.DataFrame(data_2013)

In [25]:
# Run remove_year funtion
remove_year(data_2013_df, 2013)
# Display DataFrame
data_2013_df.head()

,Year,State,Number of CoCs,Overall Homeless,Overall Homeless - Under 18,Overall Homeless - Age 18 to 24,Overall Homeless - Over 24,Sheltered ES Homeless,Sheltered ES Homeless - Under 18,Sheltered ES Homeless - Age 18 to 24,...,Overall Chronically Homeless People in Families,Sheltered ES Chronically Homeless People in Families,Sheltered Total Chronically Homeless People in Families,Unsheltered Chronically Homeless People in Families,Overall Homeless Veterans,Overall Homeless Veterans - Female,Sheltered Total Homeless Veterans,Sheltered Total Homeless Veterans - Female,Unsheltered Homeless Veterans,Unsheltered Homeless Veterans - Female
0,2013,AK,2.0,"1,946",369,189,"1,388","1,137",195,103,...,18,14,14,4,210,9,188,8,22,1
1,2013,AL,8.0,"4,689",694,506,"3,489","1,555",215,165,...,90,46,46,44,511,25,363,16,148,9
2,2013,AR,6.0,"3,812",429,350,"3,033","1,037",275,96,...,37,29,29,8,462,11,326,9,136,2
3,2013,AS,0.0,,,,,,,,...,,,,,,,,,,
4,2013,AZ,3.0,"10,562","2,598",942,"7,022","3,893",945,298,...,124,70,70,54,"1,222",75,901,58,321,17

In [26]:
# Export df to sql table
data_2013_df.to_sql(name='data_2013', con=engine, if_exists='replace')

# 2014

In [27]:
# Import csv into pandas dataframe 2014
data_2014 = pd.read_csv("Resources/2014-PIT-Counts-by-State.csv")
data_2014_df = pd.DataFrame(data_2014)

In [28]:
# Run remove_year funtion
remove_year(data_2014_df, 2014)
# Display DataFrame
data_2014_df.head()

,Year,State,Number of CoCs,Overall Homeless,Overall Homeless - Under 18,Overall Homeless - Age 18 to,Overall Homeless - Over,Sheltered ES Homeless,Sheltered ES Homeless - Under 18,Sheltered ES Homeless - Age 18 to,...,Overall Chronically Homeless People in Families,Sheltered ES Chronically Homeless People in Families,Sheltered Total Chronically Homeless People in Families,Unsheltered Chronically Homeless People in Families,Overall Homeless Veterans,Overall Homeless Veterans - Female,Sheltered Total Homeless Veterans,Sheltered Total Homeless Veterans - Female,Unsheltered Homeless Veterans,Unsheltered Homeless Veterans - Female
0,2014,AK,2.0,"1,784",397,202,"1,185","1,139",205,118,...,24,18,18,6,178,7,160,7,18,0
1,2014,AL,8.0,"4,561",772,366,"3,423","1,851",228,157,...,111,38,38,73,542,49,450,38,92,11
2,2014,AR,6.0,"2,936",355,315,"2,266","1,021",125,117,...,3,3,3,0,361,71,220,68,141,3
3,2014,AS,0.0,,,,,,,,...,,,,,,,,,,
4,2014,AZ,3.0,"10,495","2,679","1,024","6,792","4,291","1,052",372,...,55,13,13,42,858,62,635,50,223,12

In [29]:
# Export df to sql table
data_2014_df.to_sql(name='data_2014', con=engine, if_exists='replace')

# 2015

In [30]:
# Import csv into pandas dataframe 2015
data_2015 = pd.read_csv("Resources/2015-PIT-Counts-by-State.csv")
data_2015_df = pd.DataFrame(data_2015)

In [31]:
# Run remove_year funtion
remove_year(data_2015_df, 2015)
# Display DataFrame
data_2015_df.head()

,Year,State,Number of CoCs,Overall Homeless,Overall Homeless - Under 18,Overall Homeless - Age 18 to 24,Overall Homeless - Over 24,Overall Homeless - Female,Overall Homeless - Male,Overall Homeless - Transgender,...,Overall Homeless Parenting Youth Age 18-24,Sheltered ES Homeless Parenting Youth Age 18-24,Sheltered TH Homeless Parenting Youth Age 18-24,Sheltered Total Homeless Parenting Youth Age 18-24,Unsheltered Homeless Parenting Youth Age 18-24,Overall Homeless Children of Parenting Youth,Sheltered ES Homeless Children of Parenting Youth,Sheltered TH Homeless Children of Parenting Youth,Sheltered Total Homeless Children of Parenting Youth,Unsheltered Homeless Children of Parenting Youth
0,2015,AK,2.0,"1,956",411,197,"1,348",773,"1,181",2,...,18,8,10,18,0,21,9,12,21,0
1,2015,AL,8.0,"3,970",716,271,"2,983","1,532","2,427",11,...,20,7,9,16,4,35,12,17,29,6
2,2015,AR,7.0,"2,560",417,243,"1,900",978,"1,582",0,...,22,17,5,22,0,20,10,10,20,0
3,2015,AS,0.0,,,,,,,,...,,,,,,,,,,
4,2015,AZ,3.0,"9,896","2,124",824,"6,948","3,966","5,916",14,...,160,43,107,150,10,194,51,134,185,9

In [32]:
# Export df to sql table
data_2015_df.to_sql(name='data_2015', con=engine, if_exists='replace')

# 2016

In [33]:
# Import csv into pandas dataframe 2016
data_2016 = pd.read_csv("Resources/2016-PIT-Counts-by-State.csv")
data_2016_df = pd.DataFrame(data_2016)

In [34]:
# Run remove_year funtion
remove_year(data_2016_df, 2016)
# Display DataFrame
data_2016_df.head()

,Year,State,Number of CoCs,Overall Homeless,Overall Homeless - Under 18,Overall Homeless - Age 18 to 24,Overall Homeless - Over 24,Overall Homeless - Female,Overall Homeless - Male,Overall Homeless - Transgender,...,Overall Homeless Parenting Youth Age 18-24,Sheltered ES Homeless Parenting Youth Age 18-24,Sheltered TH Homeless Parenting Youth Age 18-24,Sheltered Total Homeless Parenting Youth Age 18-24,Unsheltered Homeless Parenting Youth Age 18-24,Overall Homeless Children of Parenting Youth,Sheltered ES Homeless Children of Parenting Youth,Sheltered TH Homeless Children of Parenting Youth,Sheltered Total Homeless Children of Parenting Youth,Unsheltered Homeless Children of Parenting Youth
0,2016,AK,2.0,"1,940",274,173,"1,493",808,"1,127",5,...,9,2,7,9,0,10,2,8,10,0
1,2016,AL,8.0,"4,111",681,304,"3,126","1,733","2,366",12,...,26,14,6,20,6,45,22,17,39,6
2,2016,AR,7.0,"2,463",432,197,"1,834","1,047","1,415",1,...,13,12,1,13,0,13,12,1,13,0
3,2016,AS,0.0,,,,,,,,...,,,,,,,,,,
4,2016,AZ,3.0,"9,707","2,022",733,"6,952","3,685","6,005",17,...,149,69,80,149,0,222,96,126,222,0

In [35]:
# Export df to sql table
data_2016_df.to_sql(name='data_2016', con=engine, if_exists='replace')

# 2017

In [36]:
# Import csv into pandas dataframe 2017
data_2017 = pd.read_csv("Resources/2017-PIT-Counts-by-State.csv")
data_2017_df = pd.DataFrame(data_2017)

In [37]:
# Run remove_year funtion
remove_year(data_2017_df, 2017)
# Display DataFrame
data_2017_df.head()

,Year,State,Number of CoCs,Overall Homeless,Overall Homeless - Under 18,Overall Homeless - Age 18 to 24,Overall Homeless - Over 24,Overall Homeless - Female,Overall Homeless - Male,Overall Homeless - Transgender,...,Overall Homeless Parenting Youth Age 18-24,Sheltered ES Homeless Parenting Youth Age 18-24,Sheltered TH Homeless Parenting Youth Age 18-24,Sheltered Total Homeless Parenting Youth Age 18-24,Unsheltered Homeless Parenting Youth Age 18-24,Overall Homeless Children of Parenting Youth,Sheltered ES Homeless Children of Parenting Youth,Sheltered TH Homeless Children of Parenting Youth,Sheltered Total Homeless Children of Parenting Youth,Unsheltered Homeless Children of Parenting Youth
0,2017,AK,2.0,"1,845",305,186,"1,354",765,"1,075",4,...,22,10,12,22,0,39,20,19,39,0
1,2017,AL,8.0,"3,793",528,300,"2,965","1,314","2,453",21,...,23,6,14,20,3,39,11,24,35,4
2,2017,AR,6.0,"2,467",265,209,"1,993",965,"1,499",3,...,10,8,2,10,0,13,11,2,13,0
3,2017,AS,0.0,,,,,,,,...,,,,,,,,,,
4,2017,AZ,3.0,"8,947","1,607",660,"6,680","3,331","5,592",22,...,81,37,44,81,0,112,55,57,112,0

In [38]:
# Export df to sql table
data_2017_df.to_sql(name='data_2017', con=engine, if_exists='replace')

# 2018

In [39]:
# Import csv into pandas dataframe 2018
data_2018 = pd.read_csv("Resources/2018-PIT-Counts-by-State.csv")
data_2018_df = pd.DataFrame(data_2018)

In [40]:
# Run remove_year funtion
remove_year(data_2018_df, 2018)
# Display DataFrame
data_2018_df.head()

,Year,State,Number of CoCs,Overall Homeless,Overall Homeless - Under,Overall Homeless - Age 18 to 24,Overall Homeless - Over 24,Overall Homeless - Female,Overall Homeless - Male,Overall Homeless - Transgender,...,Overall Homeless Parenting Youth Age 18-24,Sheltered ES Homeless Parenting Youth Age 18-24,Sheltered TH Homeless Parenting Youth Age 18-24,Sheltered Total Homeless Parenting Youth Age 18-24,Unsheltered Homeless Parenting Youth Age 18-24,Overall Homeless Children of Parenting Youth,Sheltered ES Homeless Children of Parenting Youth,Sheltered TH Homeless Children of Parenting Youth,Sheltered Total Homeless Children of Parenting Youth,Unsheltered Homeless Children of Parenting Youth
0,2018,AK,2.0,"2,016",349,191,"1,476",880,"1,129",7,...,25,14,9,23,2,26,14,10,24,2
1,2018,AL,8.0,"3,434",573,157,"2,704","1,399","2,025",9,...,27,11,8,19,8,36,16,13,29,7
2,2018,AR,7.0,"2,712",309,213,"2,190","1,113","1,593",5,...,8,5,2,7,1,11,7,2,9,2
3,2018,AS,0.0,,,,,,,,...,,,,,,,,,,
4,2018,AZ,3.0,"9,865","1,680",780,"7,405","3,460","6,354",34,...,63,19,35,54,9,81,28,45,73,8

In [41]:
# Export df to sql table
data_2018_df.to_sql(name='data_2018', con=engine, if_exists='replace')

# 2019

In [42]:
# Import csv into pandas dataframe 2019
data_2019 = pd.read_csv("Resources/2019-PIT-Counts-by-State.csv")
data_2019_df = pd.DataFrame(data_2019)

In [43]:
# Run remove_year funtion
remove_year(data_2019_df, 2019)
# Display DataFrame
data_2019_df.head()

,Year,State,Number of CoCs,Overall Homeless,Overall Homeless - Under 18,Overall Homeless - Age 18 to 24,Overall Homeless - Over 24,Overall Homeless - Female,Overall Homeless - Male,Overall Homeless - Transgender,...,Overall Homeless Parenting Youth Age 18-24,Sheltered ES Homeless Parenting Youth Age 18-24,Sheltered TH Homeless Parenting Youth Age 18-24,Sheltered Total Homeless Parenting Youth Age 18-24,Unsheltered Homeless Parenting Youth Age 18-24,Overall Homeless Children of Parenting Youth,Sheltered ES Homeless Children of Parenting Youth,Sheltered TH Homeless Children of Parenting Youth,Sheltered Total Homeless Children of Parenting Youth,Unsheltered Homeless Children of Parenting Youth
0,2019,AK,2.0,"1,907",335,204,"1,368",761,"1,137",6,...,20,6,14,20,0,27,13,14,27,0
1,2019,AL,8.0,"3,261",629,199,"2,433","1,383","1,873",3,...,22,10,11,21,1,34,17,13,30,4
2,2019,AR,5.0,"2,717",303,317,"2,097","1,022","1,688",4,...,11,7,4,11,0,15,10,5,15,0
3,2019,AS,0.0,,,,,,,,...,,,,,,,,,,
4,2019,AZ,3.0,"10,007","1,602",708,"7,697","3,683","6,297",16,...,58,17,40,57,1,80,26,53,79,1

In [44]:
# Export df to sql table
data_2019_df.to_sql(name='data_2019', con=engine, if_exists='replace')

# 2020

In [45]:
# Import csv into pandas dataframe 2020
data_2020 = pd.read_csv("Resources/2020-PIT-Counts-by-State.csv")
data_2020_df = pd.DataFrame(data_2020)

In [46]:
# Run remove_year funtion
remove_year(data_2020_df, 2020)
# Display DataFrame
data_2020_df.head()

,Year,State,Number of CoCs,Overall Homeless,Overall Homeless - Under 18,Overall Homeless - Age 18 to 24,Overall Homeless - Over 24,Overall Homeless - Female,Overall Homeless - Male,Overall Homeless - Transgender,...,Overall Homeless Parenting Youth Age 18-24,Sheltered ES Homeless Parenting Youth Age 18-24,Sheltered TH Homeless Parenting Youth Age 18-24,Sheltered Total Homeless Parenting Youth Age 18-24,Unsheltered Homeless Parenting Youth Age 18-24,Overall Homeless Children of Parenting Youth,Sheltered ES Homeless Children of Parenting Youth,Sheltered TH Homeless Children of Parenting Youth,Sheltered Total Homeless Children of Parenting Youth,Unsheltered Homeless Children of Parenting Youth
0,2020,AK,2.0,"1,949",326,197,"1,426",828,"1,114",3,...,13,10,3,13,0,16,12,4,16,0
1,2020,AL,8.0,"3,351",528,198,"2,625","1,294","1,988",9,...,27,10,15,25,2,36,13,21,34,2
2,2020,AR,4.0,"2,366",195,258,"1,913",798,"1,561",5,...,8,6,1,7,1,12,8,2,10,2
3,2020,AS,0.0,,,,,,,,...,,,,,,,,,,
4,2020,AZ,3.0,"10,979","1,722",824,"8,433","4,228","6,694",43,...,98,33,54,87,11,128,48,72,120,8

In [47]:
# Export df to sql table
data_2020_df.to_sql(name='data_2020', con=engine, if_exists='replace')

# 2021

In [48]:
# Import csv into pandas dataframe 2021
data_2021 = pd.read_csv("Resources/2021-PIT-Counts-by-State.csv")
data_2021_df = pd.DataFrame(data_2021)

In [49]:
# Run remove_year funtion
remove_year(data_2021_df, 2021)
# Display DataFrame
data_2021_df.head()

,Year,State,Number of CoCs,Sheltered ES Homeless,Sheltered ES Homeless - Under 18,Sheltered ES Homeless - Age 18 to 24,Sheltered ES Homeless - Over 24,Sheltered ES Homeless - Female,Sheltered ES Homeless - Male,Sheltered ES Homeless - Transgender,...,Sheltered Total Homeless Parenting Youth (Under 25) - Multiple Races,Sheltered ES Homeless Parenting Youth Under 18,Sheltered TH Homeless Parenting Youth Under 18,Sheltered Total Homeless Parenting Youth Under 18,Sheltered ES Homeless Parenting Youth Age 18-24,Sheltered TH Homeless Parenting Youth Age 18-24,Sheltered Total Homeless Parenting Youth Age 18-24,Sheltered ES Homeless Children of Parenting Youth,Sheltered TH Homeless Children of Parenting Youth,Sheltered Total Homeless Children of Parenting Youth
0,2021,AK,2.0,"1,360",145,151,"1,064",405,954,1,...,9,0,0,0,35,23,58,29,32,61
1,2021,AL,8.0,"1,095",194,44,857,434,657,3,...,2,0,0,0,8,5,13,11,7,18
2,2021,AR,5.0,"1,169",132,99,938,421,747,0,...,0,0,0,0,7,0,7,8,0,8
3,2021,AS,0.0,,,,,,,,...,,,,,,,,,,
4,2021,AZ,3.0,"3,822",921,206,"2,695","1,709","2,100",11,...,10,0,1,1,39,46,85,54,57,111

In [50]:
# Export df to sql table
data_2021_df.to_sql(name='data_2021', con=engine, if_exists='replace')